{
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["* 2-5 * * *"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["modules/oci-containers/versions.json"],
      "matchStrings": [
        "\"(?<depName>[^\"]+)\":\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],

  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": true,
      "schedule": [
        "after 11pm on Monday",
        "after 11pm on Thursday"
      ]
    }
  ],
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "docker:enableMajor"
  ]
}
